{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d2\'a1\'b8\'cb
\f0 \
2.ecs
\f1 \'a3\'ac
\f0  fsm\
3.
\f1 \'ca\'cd\'b7\'c5\'bc\'bc\'c4\'dc\
4.\'b5\'d8\'cd\'bc\'d1\'b0\'c2\'b7\
5.\'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'d3\'eb\'d0\'b6\'d4\'d8}