{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'e7\'d4\'c6android release\'b0\'e6\'b1\'be\'b5\'c4keystore\'c7\'a9\'c3\'fb\
\
key.alias.password=MokyLin8888\
key.store.password=MokyLin8888\
key.store=../../../MokyLinFengYun.keystore\
key.alias=MokyLinFengYun}