{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b5\'d8\'cd\'bc\'b1\'e0\'bc\'ad\'c6\'f7
\f0 \
2.
\f1 \'d7\'ca\'d4\'b4\

\f0 \
3.
\f1 \'cf\'b5\'cd\'b3\'d3\'c5\'cf\'c8\'b5\'c4\'b0\'b2\'c5\'c5
\f0 \
4.
\f1 \'c5\'e4\'d6\'c3
\f0 \
5.
\f1 \'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'bf\'da
\f0 \
\

\f1 \'b9\'a4\'d7\'f7\'bb\'e3\'b1\'a8\'bc\'b0\'b0\'b2\'c5\'c5
\f0 \
1.}